export default [{
  "日期": "2015-01-01",
  "股票代码": "'000001",
  "名称": "上证指数",
  "收盘价": 3578.964,
  "最高价": 3614.698,
  "最低价": 3568.161,
  "开盘价": 3574.94,
  "前收盘": 3579.999,
  "涨跌幅": -0.0289
},
// {
//   "日期": "2015-12-17",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3579.999,
//   "最高价": 3583.408,
//   "最低价": 3533.628,
//   "开盘价": 3533.628,
//   "前收盘": 3516.187,
//   "涨跌幅": 1.8148
// },
// {
//   "日期": "2015-12-16",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3516.187,
//   "最高价": 3538.689,
//   "最低价": 3506.291,
//   "开盘价": 3522.091,
//   "前收盘": 3510.354,
//   "涨跌幅": 0.1662
// }, {
//   "日期": "2015-12-15",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3510.354,
//   "最高价": 3529.961,
//   "最低价": 3496.854,
//   "开盘价": 3518.126,
//   "前收盘": 3520.668,
//   "涨跌幅": -0.293
// }, {
//   "日期": "2015-12-14",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3520.668,
//   "最高价": 3521.779,
//   "最低价": 3399.28,
//   "开盘价": 3403.507,
//   "前收盘": 3434.581,
//   "涨跌幅": 2.5065
// }, {
//   "日期": "2015-12-11",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3434.581,
//   "最高价": 3455.548,
//   "最低价": 3410.924,
//   "开盘价": 3441.597,
//   "前收盘": 3455.495,
//   "涨跌幅": -0.6052
// }, {
//   "日期": "2015-12-10",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3455.495,
//   "最高价": 3503.654,
//   "最低价": 3446.273,
//   "开盘价": 3469.806,
//   "前收盘": 3472.439,
//   "涨跌幅": -0.488
// }, {
//   "日期": "2015-12-09",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3472.439,
//   "最高价": 3495.702,
//   "最低价": 3454.879,
//   "开盘价": 3462.583,
//   "前收盘": 3470.07,
//   "涨跌幅": 0.0683
// }, {
//   "日期": "2015-12-08",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3470.07,
//   "最高价": 3518.648,
//   "最低价": 3466.79,
//   "开盘价": 3518.648,
//   "前收盘": 3536.927,
//   "涨跌幅": -1.8903
// }, {
//   "日期": "2015-12-07",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3536.927,
//   "最高价": 3543.945,
//   "最低价": 3506.625,
//   "开盘价": 3529.806,
//   "前收盘": 3524.992,
//   "涨跌幅": 0.3386
// }, {
//   "日期": "2015-12-04",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3524.992,
//   "最高价": 3568.97,
//   "最低价": 3510.412,
//   "开盘价": 3558.149,
//   "前收盘": 3584.824,
//   "涨跌幅": -1.669
// }, {
//   "日期": "2015-12-03",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3584.824,
//   "最高价": 3591.73,
//   "最低价": 3517.23,
//   "开盘价": 3525.727,
//   "前收盘": 3536.905,
//   "涨跌幅": 1.3548
// }, {
//   "日期": "2015-12-02",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3536.905,
//   "最高价": 3538.847,
//   "最低价": 3427.661,
//   "开盘价": 3450.278,
//   "前收盘": 3456.309,
//   "涨跌幅": 2.3319
// }, {
//   "日期": "2015-12-01",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3456.309,
//   "最高价": 3483.414,
//   "最低价": 3417.545,
//   "开盘价": 3442.441,
//   "前收盘": 3445.405,
//   "涨跌幅": 0.3165
// }, {
//   "日期": "2015-11-30",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3445.405,
//   "最高价": 3470.371,
//   "最低价": 3327.812,
//   "开盘价": 3433.855,
//   "前收盘": 3436.303,
//   "涨跌幅": 0.2649
// }, {
//   "日期": "2015-11-27",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3436.303,
//   "最高价": 3621.897,
//   "最低价": 3412.427,
//   "开盘价": 3616.544,
//   "前收盘": 3635.552,
//   "涨跌幅": -5.4806
// }, {
//   "日期": "2015-11-26",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3635.552,
//   "最高价": 3668.376,
//   "最低价": 3629.865,
//   "开盘价": 3659.574,
//   "前收盘": 3647.93,
//   "涨跌幅": -0.3393
// }, {
//   "日期": "2015-11-25",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3647.93,
//   "最高价": 3648.367,
//   "最低价": 3607.518,
//   "开盘价": 3614.068,
//   "前收盘": 3616.113,
//   "涨跌幅": 0.8799
// }, {
//   "日期": "2015-11-24",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3616.113,
//   "最高价": 3616.484,
//   "最低价": 3563.104,
//   "开盘价": 3602.887,
//   "前收盘": 3610.32,
//   "涨跌幅": 0.1605
// }, {
//   "日期": "2015-11-23",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3610.32,
//   "最高价": 3654.754,
//   "最低价": 3598.871,
//   "开盘价": 3630.867,
//   "前收盘": 3630.5,
//   "涨跌幅": -0.5558
// }
// , {
//   "日期": "2015-11-20",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3630.5,
//   "最高价": 3640.529,
//   "最低价": 3607.915,
//   "开盘价": 3620.791,
//   "前收盘": 3617.062,
//   "涨跌幅": 0.3715
// }, {
//   "日期": "2015-11-19",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3617.062,
//   "最高价": 3618.213,
//   "最低价": 3561.044,
//   "开盘价": 3573.776,
//   "前收盘": 3568.468,
//   "涨跌幅": 1.3618
// }, {
//   "日期": "2015-11-18",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3568.468,
//   "最高价": 3617.069,
//   "最低价": 3558.697,
//   "开盘价": 3605.061,
//   "前收盘": 3604.795,
//   "涨跌幅": -1.0077
// }, {
//   "日期": "2015-11-17",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3604.795,
//   "最高价": 3678.273,
//   "最低价": 3598.068,
//   "开盘价": 3629.977,
//   "前收盘": 3606.957,
//   "涨跌幅": -0.0599
// }, {
//   "日期": "2015-11-16",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3606.957,
//   "最高价": 3607.612,
//   "最低价": 3519.421,
//   "开盘价": 3522.461,
//   "前收盘": 3580.839,
//   "涨跌幅": 0.7294
// }, {
//   "日期": "2015-11-13",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3580.839,
//   "最高价": 3632.556,
//   "最低价": 3564.809,
//   "开盘价": 3600.764,
//   "前收盘": 3632.902,
//   "涨跌幅": -1.4331
// }, {
//   "日期": "2015-11-12",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3632.902,
//   "最高价": 3659.315,
//   "最低价": 3603.228,
//   "开盘价": 3656.817,
//   "前收盘": 3650.249,
//   "涨跌幅": -0.4752
// }, {
//   "日期": "2015-11-11",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3650.249,
//   "最高价": 3654.877,
//   "最低价": 3605.621,
//   "开盘价": 3635.004,
//   "前收盘": 3640.485,
//   "涨跌幅": 0.2682
// }, {
//   "日期": "2015-11-10",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3640.485,
//   "最高价": 3669.533,
//   "最低价": 3607.891,
//   "开盘价": 3617.396,
//   "前收盘": 3646.881,
//   "涨跌幅": -0.1754
// }, {
//   "日期": "2015-11-09",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3646.881,
//   "最高价": 3673.76,
//   "最低价": 3588.498,
//   "开盘价": 3588.498,
//   "前收盘": 3590.032,
//   "涨跌幅": 1.5835
// }, {
//   "日期": "2015-11-06",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3590.032,
//   "最高价": 3596.382,
//   "最低价": 3508.827,
//   "开盘价": 3514.436,
//   "前收盘": 3522.819,
//   "涨跌幅": 1.9079
// }, {
//   "日期": "2015-11-05",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3522.819,
//   "最高价": 3585.657,
//   "最低价": 3455.525,
//   "开盘价": 3459.215,
//   "前收盘": 3459.64,
//   "涨跌幅": 1.8262
// }, {
//   "日期": "2015-11-04",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3459.64,
//   "最高价": 3459.646,
//   "最低价": 3325.619,
//   "开盘价": 3325.619,
//   "前收盘": 3316.695,
//   "涨跌幅": 4.3099
// }, {
//   "日期": "2015-11-03",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3316.695,
//   "最高价": 3346.275,
//   "最低价": 3302.184,
//   "开盘价": 3330.316,
//   "前收盘": 3325.085,
//   "涨跌幅": -0.2523
// }, {
//   "日期": "2015-11-02",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3325.085,
//   "最高价": 3391.064,
//   "最低价": 3322.312,
//   "开盘价": 3337.578,
//   "前收盘": 3382.561,
//   "涨跌幅": -1.6992
// }, {
//   "日期": "2015-10-30",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3382.561,
//   "最高价": 3417.201,
//   "最低价": 3346.591,
//   "开盘价": 3380.284,
//   "前收盘": 3387.315,
//   "涨跌幅": -0.1403
// }, {
//   "日期": "2015-10-29",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3387.315,
//   "最高价": 3411.714,
//   "最低价": 3362.509,
//   "开盘价": 3387.774,
//   "前收盘": 3375.196,
//   "涨跌幅": 0.3591
// }, {
//   "日期": "2015-10-28",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3375.196,
//   "最高价": 3439.758,
//   "最低价": 3367.231,
//   "开盘价": 3417.011,
//   "前收盘": 3434.336,
//   "涨跌幅": -1.722
// }, {
//   "日期": "2015-10-27",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3434.336,
//   "最高价": 3441.565,
//   "最低价": 3332.616,
//   "开盘价": 3409.137,
//   "前收盘": 3429.581,
//   "涨跌幅": 0.1386
// }, {
//   "日期": "2015-10-26",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3429.581,
//   "最高价": 3457.517,
//   "最低价": 3402,
//   "开盘价": 3448.649,
//   "前收盘": 3412.434,
//   "涨跌幅": 0.5025
// }, {
//   "日期": "2015-10-23",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3412.434,
//   "最高价": 3422.022,
//   "最低价": 3360.218,
//   "开盘价": 3377.548,
//   "前收盘": 3368.739,
//   "涨跌幅": 1.2971
// }, {
//   "日期": "2015-10-22",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3368.739,
//   "最高价": 3373.776,
//   "最低价": 3282.993,
//   "开盘价": 3292.291,
//   "前收盘": 3320.676,
//   "涨跌幅": 1.4474
// }, {
//   "日期": "2015-10-21",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3320.676,
//   "最高价": 3447.258,
//   "最低价": 3265.436,
//   "开盘价": 3428.561,
//   "前收盘": 3425.33,
//   "涨跌幅": -3.0553
// }, {
//   "日期": "2015-10-20",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3425.33,
//   "最高价": 3425.516,
//   "最低价": 3357.861,
//   "开盘价": 3377.547,
//   "前收盘": 3386.7,
//   "涨跌幅": 1.1406
// }, {
//   "日期": "2015-10-19",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3386.7,
//   "最高价": 3423.402,
//   "最低价": 3355.566,
//   "开盘价": 3401.627,
//   "前收盘": 3391.352,
//   "涨跌幅": -0.1372
// }, {
//   "日期": "2015-10-16",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3391.352,
//   "最高价": 3393.018,
//   "最低价": 3334.854,
//   "开盘价": 3358.297,
//   "前收盘": 3338.073,
//   "涨跌幅": 1.5961
// }, {
//   "日期": "2015-10-15",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3338.073,
//   "最高价": 3338.297,
//   "最低价": 3254.392,
//   "开盘价": 3255.032,
//   "前收盘": 3262.441,
//   "涨跌幅": 2.3183
// }, {
//   "日期": "2015-10-14",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3262.441,
//   "最高价": 3307.315,
//   "最低价": 3256.253,
//   "开盘价": 3280.02,
//   "前收盘": 3293.23,
//   "涨跌幅": -0.9349
// }, {
//   "日期": "2015-10-13",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3293.23,
//   "最高价": 3298.626,
//   "最低价": 3253.249,
//   "开盘价": 3262.156,
//   "前收盘": 3287.662,
//   "涨跌幅": 0.1694
// }, {
//   "日期": "2015-10-12",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3287.662,
//   "最高价": 3318.714,
//   "最低价": 3188.407,
//   "开盘价": 3193.54,
//   "前收盘": 3183.152,
//   "涨跌幅": 3.2832
// }, {
//   "日期": "2015-10-09",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3183.152,
//   "最高价": 3192.717,
//   "最低价": 3137.788,
//   "开盘价": 3146.644,
//   "前收盘": 3143.357,
//   "涨跌幅": 1.266
// }, {
//   "日期": "2015-10-08",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3143.357,
//   "最高价": 3172.281,
//   "最低价": 3133.127,
//   "开盘价": 3156.075,
//   "前收盘": 3052.781,
//   "涨跌幅": 2.967
// }, {
//   "日期": "2015-09-30",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3052.781,
//   "最高价": 3073.3,
//   "最低价": 3039.742,
//   "开盘价": 3052.841,
//   "前收盘": 3038.137,
//   "涨跌幅": 0.482
// }, {
//   "日期": "2015-09-29",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3038.137,
//   "最高价": 3068.298,
//   "最低价": 3021.157,
//   "开盘价": 3055.218,
//   "前收盘": 3100.756,
//   "涨跌幅": -2.0195
// }, {
//   "日期": "2015-09-28",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3100.756,
//   "最高价": 3103.069,
//   "最低价": 3042.31,
//   "开盘价": 3085.567,
//   "前收盘": 3092.347,
//   "涨跌幅": 0.2719
// }, {
//   "日期": "2015-09-25",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3092.347,
//   "最高价": 3149.948,
//   "最低价": 3062.995,
//   "开盘价": 3130.851,
//   "前收盘": 3142.687,
//   "涨跌幅": -1.6018
// },
// {
//   "日期": "2015-09-24",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3142.687,
//   "最高价": 3151.165,
//   "最低价": 3109.691,
//   "开盘价": 3126.491,
//   "前收盘": 3115.888,
//   "涨跌幅": 0.8601
// }, {
//   "日期": "2015-09-23",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3115.888,
//   "最高价": 3164.041,
//   "最低价": 3104.744,
//   "开盘价": 3137.723,
//   "前收盘": 3185.619,
//   "涨跌幅": -2.1889
// }, {
//   "日期": "2015-09-22",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3185.619,
//   "最高价": 3213.476,
//   "最低价": 3152.481,
//   "开盘价": 3161.318,
//   "前收盘": 3156.54,
//   "涨跌幅": 0.9212
// }, {
//   "日期": "2015-09-21",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3156.54,
//   "最高价": 3159.883,
//   "最低价": 3060.856,
//   "开盘价": 3072.094,
//   "前收盘": 3097.917,
//   "涨跌幅": 1.8923
// }, {
//   "日期": "2015-09-18",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3097.917,
//   "最高价": 3122.048,
//   "最低价": 3070.336,
//   "开盘价": 3100.28,
//   "前收盘": 3086.061,
//   "涨跌幅": 0.3842
// }, {
//   "日期": "2015-09-17",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3086.061,
//   "最高价": 3204.702,
//   "最低价": 3085.314,
//   "开盘价": 3131.982,
//   "前收盘": 3152.263,
//   "涨跌幅": -2.1001
// }, {
//   "日期": "2015-09-16",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3152.263,
//   "最高价": 3182.934,
//   "最低价": 2983.535,
//   "开盘价": 2998.036,
//   "前收盘": 3005.172,
//   "涨跌幅": 4.8946
// }, {
//   "日期": "2015-09-15",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3005.172,
//   "最高价": 3081.703,
//   "最低价": 2983.92,
//   "开盘价": 3043.805,
//   "前收盘": 3114.798,
//   "涨跌幅": -3.5195
// }, {
//   "日期": "2015-09-14",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3114.798,
//   "最高价": 3229.482,
//   "最低价": 3049.23,
//   "开盘价": 3221.165,
//   "前收盘": 3200.234,
//   "涨跌幅": -2.6697
// }, {
//   "日期": "2015-09-11",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3200.234,
//   "最高价": 3223.762,
//   "最低价": 3163.449,
//   "开盘价": 3189.479,
//   "前收盘": 3197.893,
//   "涨跌幅": 0.0732
// }, {
//   "日期": "2015-09-10",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3197.893,
//   "最高价": 3243.281,
//   "最低价": 3178.904,
//   "开盘价": 3190.553,
//   "前收盘": 3243.089,
//   "涨跌幅": -1.3936
// }, {
//   "日期": "2015-09-09",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3243.089,
//   "最高价": 3256.743,
//   "最低价": 3165.696,
//   "开盘价": 3182.552,
//   "前收盘": 3170.452,
//   "涨跌幅": 2.2911
// }, {
//   "日期": "2015-09-08",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3170.452,
//   "最高价": 3174.709,
//   "最低价": 3011.117,
//   "开盘价": 3054.444,
//   "前收盘": 3080.42,
//   "涨跌幅": 2.9227
// }, {
//   "日期": "2015-09-07",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3080.42,
//   "最高价": 3217.579,
//   "最低价": 3066.304,
//   "开盘价": 3149.38,
//   "前收盘": 3160.167,
//   "涨跌幅": -2.5235
// }, {
//   "日期": "2015-09-02",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3160.167,
//   "最高价": 3194.485,
//   "最低价": 3019.087,
//   "开盘价": 3027.678,
//   "前收盘": 3166.624,
//   "涨跌幅": -0.2039
// }, {
//   "日期": "2015-09-01",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3166.624,
//   "最高价": 3180.331,
//   "最低价": 3053.738,
//   "开盘价": 3157.832,
//   "前收盘": 3205.986,
//   "涨跌幅": -1.2278
// }, {
//   "日期": "2015-08-31",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3205.986,
//   "最高价": 3207.862,
//   "最低价": 3109.163,
//   "开盘价": 3203.559,
//   "前收盘": 3232.35,
//   "涨跌幅": -0.8156
// }, {
//   "日期": "2015-08-28",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3232.35,
//   "最高价": 3235.839,
//   "最低价": 3102.945,
//   "开盘价": 3125.264,
//   "前收盘": 3083.591,
//   "涨跌幅": 4.8242
// }, {
//   "日期": "2015-08-27",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3083.591,
//   "最高价": 3085.422,
//   "最低价": 2906.49,
//   "开盘价": 2978.03,
//   "前收盘": 2927.288,
//   "涨跌幅": 5.3395
// }, {
//   "日期": "2015-08-26",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 2927.288,
//   "最高价": 3092.041,
//   "最低价": 2850.714,
//   "开盘价": 2980.794,
//   "前收盘": 2964.967,
//   "涨跌幅": -1.2708
// }, {
//   "日期": "2015-08-25",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 2964.967,
//   "最高价": 3123.034,
//   "最低价": 2947.944,
//   "开盘价": 3004.126,
//   "前收盘": 3209.905,
//   "涨跌幅": -7.6307
// }, {
//   "日期": "2015-08-24",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3209.905,
//   "最高价": 3388.364,
//   "最低价": 3191.879,
//   "开盘价": 3373.478,
//   "前收盘": 3507.744,
//   "涨跌幅": -8.4909
// }, {
//   "日期": "2015-08-21",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3507.744,
//   "最高价": 3652.837,
//   "最低价": 3490.54,
//   "开盘价": 3609.959,
//   "前收盘": 3664.291,
//   "涨跌幅": -4.2722
// }, {
//   "日期": "2015-08-20",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3664.291,
//   "最高价": 3788.005,
//   "最低价": 3663.607,
//   "开盘价": 3754.567,
//   "前收盘": 3794.109,
//   "涨跌幅": -3.4216
// }, {
//   "日期": "2015-08-19",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3794.109,
//   "最高价": 3811.427,
//   "最低价": 3558.383,
//   "开盘价": 3646.803,
//   "前收盘": 3748.164,
//   "涨跌幅": 1.2258
// }, {
//   "日期": "2015-08-18",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3748.164,
//   "最高价": 4006.337,
//   "最低价": 3743.394,
//   "开盘价": 3999.134,
//   "前收盘": 3993.668,
//   "涨跌幅": -6.1473
// }, {
//   "日期": "2015-08-17",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3993.668,
//   "最高价": 3994.537,
//   "最低价": 3907.399,
//   "开盘价": 3947.844,
//   "前收盘": 3965.335,
//   "涨跌幅": 0.7145
// }, {
//   "日期": "2015-08-14",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3965.335,
//   "最高价": 4000.684,
//   "最低价": 3939.835,
//   "开盘价": 3976.405,
//   "前收盘": 3954.556,
//   "涨跌幅": 0.2726
// }, {
//   "日期": "2015-08-13",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3954.556,
//   "最高价": 3955.789,
//   "最低价": 3838.159,
//   "开盘价": 3869.911,
//   "前收盘": 3886.32,
//   "涨跌幅": 1.7558
// }, {
//   "日期": "2015-08-12",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3886.32,
//   "最高价": 3937.772,
//   "最低价": 3871.136,
//   "开盘价": 3881.228,
//   "前收盘": 3927.908,
//   "涨跌幅": -1.0588
// }, {
//   "日期": "2015-08-11",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3927.908,
//   "最高价": 3970.337,
//   "最低价": 3891.179,
//   "开盘价": 3928.808,
//   "前收盘": 3928.415,
//   "涨跌幅": -0.0129
// }, {
//   "日期": "2015-08-10",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3928.415,
//   "最高价": 3943.624,
//   "最低价": 3775.854,
//   "开盘价": 3786.033,
//   "前收盘": 3744.205,
//   "涨跌幅": 4.9199
// }, {
//   "日期": "2015-08-07",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3744.205,
//   "最高价": 3756.74,
//   "最低价": 3686.3,
//   "开盘价": 3692.614,
//   "前收盘": 3661.539,
//   "涨跌幅": 2.2577
// }, {
//   "日期": "2015-08-06",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3661.539,
//   "最高价": 3710.57,
//   "最低价": 3614.742,
//   "开盘价": 3625.504,
//   "前收盘": 3694.573,
//   "涨跌幅": -0.8941
// }, {
//   "日期": "2015-08-05",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3694.573,
//   "最高价": 3782.352,
//   "最低价": 3676.39,
//   "开盘价": 3745.646,
//   "前收盘": 3756.545,
//   "涨跌幅": -1.6497
// }, {
//   "日期": "2015-08-04",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3756.545,
//   "最高价": 3757.029,
//   "最低价": 3601.289,
//   "开盘价": 3621.855,
//   "前收盘": 3622.905,
//   "涨跌幅": 3.6888
// }, {
//   "日期": "2015-08-03",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3622.905,
//   "最高价": 3648.943,
//   "最低价": 3549.496,
//   "开盘价": 3614.99,
//   "前收盘": 3663.726,
//   "涨跌幅": -1.1142
// }, {
//   "日期": "2015-07-31",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3663.726,
//   "最高价": 3729.512,
//   "最低价": 3620.165,
//   "开盘价": 3655.667,
//   "前收盘": 3705.766,
//   "涨跌幅": -1.1344
// }, {
//   "日期": "2015-07-30",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3705.766,
//   "最高价": 3844.374,
//   "最低价": 3685.956,
//   "开盘价": 3773.788,
//   "前收盘": 3789.168,
//   "涨跌幅": -2.2011
// }, {
//   "日期": "2015-07-29",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3789.168,
//   "最高价": 3792.072,
//   "最低价": 3612.064,
//   "开盘价": 3689.825,
//   "前收盘": 3663.002,
//   "涨跌幅": 3.4443
// }, {
//   "日期": "2015-07-28",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3663.002,
//   "最高价": 3762.526,
//   "最低价": 3537.358,
//   "开盘价": 3573.143,
//   "前收盘": 3725.558,
//   "涨跌幅": -1.6791
// }, {
//   "日期": "2015-07-27",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3725.558,
//   "最高价": 4051.159,
//   "最低价": 3720.444,
//   "开盘价": 3985.57,
//   "前收盘": 4070.908,
//   "涨跌幅": -8.4834
// }, {
//   "日期": "2015-07-24",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4070.908,
//   "最高价": 4184.449,
//   "最低价": 4044.831,
//   "开盘价": 4124.755,
//   "前收盘": 4123.923,
//   "涨跌幅": -1.2855
// }, {
//   "日期": "2015-07-23",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4123.923,
//   "最高价": 4132.612,
//   "最低价": 4019.038,
//   "开盘价": 4022.268,
//   "前收盘": 4026.045,
//   "涨跌幅": 2.4311
// }, {
//   "日期": "2015-07-22",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4026.045,
//   "最高价": 4042.338,
//   "最低价": 3960.864,
//   "开盘价": 3996.427,
//   "前收盘": 4017.675,
//   "涨跌幅": 0.2083
// }, {
//   "日期": "2015-07-21",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4017.675,
//   "最高价": 4041.819,
//   "最低价": 3912.801,
//   "开盘价": 3939.898,
//   "前收盘": 3992.11,
//   "涨跌幅": 0.6404
// }, {
//   "日期": "2015-07-20",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3992.11,
//   "最高价": 4021.326,
//   "最低价": 3927.121,
//   "开盘价": 3948.421,
//   "前收盘": 3957.352,
//   "涨跌幅": 0.8783
// }, {
//   "日期": "2015-07-17",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3957.352,
//   "最高价": 3994.477,
//   "最低价": 3814.147,
//   "开盘价": 3831.421,
//   "前收盘": 3823.176,
//   "涨跌幅": 3.5095
// }, {
//   "日期": "2015-07-16",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3823.176,
//   "最高价": 3877.514,
//   "最低价": 3688.442,
//   "开盘价": 3758.505,
//   "前收盘": 3805.703,
//   "涨跌幅": 0.4591
// }, {
//   "日期": "2015-07-15",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3805.703,
//   "最高价": 3914.273,
//   "最低价": 3741.25,
//   "开盘价": 3874.968,
//   "前收盘": 3924.487,
//   "涨跌幅": -3.0267
// }, {
//   "日期": "2015-07-14",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3924.487,
//   "最高价": 4035.435,
//   "最低价": 3855.56,
//   "开盘价": 3958.373,
//   "前收盘": 3970.388,
//   "涨跌幅": -1.1561
// }, {
//   "日期": "2015-07-13",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3970.388,
//   "最高价": 4030.195,
//   "最低价": 3858.637,
//   "开盘价": 3918.99,
//   "前收盘": 3877.803,
//   "涨跌幅": 2.3876
// }, {
//   "日期": "2015-07-10",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3877.803,
//   "最高价": 3959.22,
//   "最低价": 3677.435,
//   "开盘价": 3707.458,
//   "前收盘": 3709.33,
//   "涨跌幅": 4.5419
// }, {
//   "日期": "2015-07-09",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3709.33,
//   "最高价": 3748.479,
//   "最低价": 3373.54,
//   "开盘价": 3432.454,
//   "前收盘": 3507.192,
//   "涨跌幅": 5.7635
// }, {
//   "日期": "2015-07-08",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3507.192,
//   "最高价": 3599.253,
//   "最低价": 3421.525,
//   "开盘价": 3467.399,
//   "前收盘": 3727.125,
//   "涨跌幅": -5.9009
// }, {
//   "日期": "2015-07-07",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3727.125,
//   "最高价": 3750.57,
//   "最低价": 3585.399,
//   "开盘价": 3654.778,
//   "前收盘": 3775.912,
//   "涨跌幅": -1.2921
// }, {
//   "日期": "2015-07-06",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3775.912,
//   "最高价": 3975.214,
//   "最低价": 3653.037,
//   "开盘价": 3975.214,
//   "前收盘": 3686.915,
//   "涨跌幅": 2.4139
// }, {
//   "日期": "2015-07-03",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3686.915,
//   "最高价": 3927.128,
//   "最低价": 3629.556,
//   "开盘价": 3793.712,
//   "前收盘": 3912.767,
//   "涨跌幅": -5.7722
// }, {
//   "日期": "2015-07-02",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 3912.767,
//   "最高价": 4080.387,
//   "最低价": 3795.253,
//   "开盘价": 4058.624,
//   "前收盘": 4053.7,
//   "涨跌幅": -3.4767
// }, {
//   "日期": "2015-07-01",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4053.7,
//   "最高价": 4317.053,
//   "最低价": 4043.367,
//   "开盘价": 4214.15,
//   "前收盘": 4277.222,
//   "涨跌幅": -5.2259
// }, {
//   "日期": "2015-06-30",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4277.222,
//   "最高价": 4279.969,
//   "最低价": 3847.88,
//   "开盘价": 4006.754,
//   "前收盘": 4053.03,
//   "涨跌幅": 5.5315
// }, {
//   "日期": "2015-06-29",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4053.03,
//   "最高价": 4297.475,
//   "最低价": 3875.05,
//   "开盘价": 4289.771,
//   "前收盘": 4192.873,
//   "涨跌幅": -3.3353
// }, {
//   "日期": "2015-06-26",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4192.873,
//   "最高价": 4456.896,
//   "最低价": 4139.53,
//   "开盘价": 4399.933,
//   "前收盘": 4527.779,
//   "涨跌幅": -7.3967
// }, {
//   "日期": "2015-06-25",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4527.779,
//   "最高价": 4720.701,
//   "最低价": 4483.548,
//   "开盘价": 4711.763,
//   "前收盘": 4690.15,
//   "涨跌幅": -3.462
// }, {
//   "日期": "2015-06-24",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4690.15,
//   "最高价": 4691.768,
//   "最低价": 4552.129,
//   "开盘价": 4604.579,
//   "前收盘": 4576.492,
//   "涨跌幅": 2.4835
// }, {
//   "日期": "2015-06-23",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4576.492,
//   "最高价": 4577.939,
//   "最低价": 4264.772,
//   "开盘价": 4471.613,
//   "前收盘": 4478.364,
//   "涨跌幅": 2.1912
// }, {
//   "日期": "2015-06-19",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4478.364,
//   "最高价": 4744.081,
//   "最低价": 4476.501,
//   "开盘价": 4689.929,
//   "前收盘": 4785.356,
//   "涨跌幅": -6.4152
// }, {
//   "日期": "2015-06-18",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4785.356,
//   "最高价": 4966.767,
//   "最低价": 4780.873,
//   "开盘价": 4942.52,
//   "前收盘": 4967.898,
//   "涨跌幅": -3.6744
// }, {
//   "日期": "2015-06-17",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4967.898,
//   "最高价": 4983.658,
//   "最低价": 4767.216,
//   "开盘价": 4890.551,
//   "前收盘": 4887.432,
//   "涨跌幅": 1.6464
// }, {
//   "日期": "2015-06-16",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4887.432,
//   "最高价": 5029.684,
//   "最低价": 4842.1,
//   "开盘价": 5004.412,
//   "前收盘": 5062.993,
//   "涨跌幅": -3.4675
// }, {
//   "日期": "2015-06-15",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5062.993,
//   "最高价": 5176.795,
//   "最低价": 5048.742,
//   "开盘价": 5174.418,
//   "前收盘": 5166.35,
//   "涨跌幅": -2.0006
// }, {
//   "日期": "2015-06-12",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5166.35,
//   "最高价": 5178.191,
//   "最低价": 5103.401,
//   "开盘价": 5143.343,
//   "前收盘": 5121.593,
//   "涨跌幅": 0.8739
// }, {
//   "日期": "2015-06-11",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5121.593,
//   "最高价": 5122.457,
//   "最低价": 5050.765,
//   "开盘价": 5101.44,
//   "前收盘": 5106.036,
//   "涨跌幅": 0.3047
// }, {
//   "日期": "2015-06-10",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5106.036,
//   "最高价": 5164.162,
//   "最低价": 5001.489,
//   "开盘价": 5049.197,
//   "前收盘": 5113.534,
//   "涨跌幅": -0.1466
// }, {
//   "日期": "2015-06-09",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5113.534,
//   "最高价": 5147.454,
//   "最低价": 5042.963,
//   "开盘价": 5145.978,
//   "前收盘": 5131.881,
//   "涨跌幅": -0.3575
// }, {
//   "日期": "2015-06-08",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5131.881,
//   "最高价": 5146.949,
//   "最低价": 4997.481,
//   "开盘价": 5045.694,
//   "前收盘": 5023.096,
//   "涨跌幅": 2.1657
// }, {
//   "日期": "2015-06-05",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 5023.096,
//   "最高价": 5051.626,
//   "最低价": 4898.068,
//   "开盘价": 5016.088,
//   "前收盘": 4947.102,
//   "涨跌幅": 1.5361
// }, {
//   "日期": "2015-06-04",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4947.102,
//   "最高价": 4947.965,
//   "最低价": 4647.407,
//   "开盘价": 4912.945,
//   "前收盘": 4909.978,
//   "涨跌幅": 0.7561
// }, {
//   "日期": "2015-06-03",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4909.978,
//   "最高价": 4942.065,
//   "最低价": 4822.442,
//   "开盘价": 4924.381,
//   "前收盘": 4910.527,
//   "涨跌幅": -0.0112
// }, {
//   "日期": "2015-06-02",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4910.527,
//   "最高价": 4911.574,
//   "最低价": 4797.552,
//   "开盘价": 4844.704,
//   "前收盘": 4828.738,
//   "涨跌幅": 1.6938
// }, {
//   "日期": "2015-06-01",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4828.738,
//   "最高价": 4829.502,
//   "最低价": 4615.231,
//   "开盘价": 4633.098,
//   "前收盘": 4611.744,
//   "涨跌幅": 4.7052
// }, {
//   "日期": "2015-05-29",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4611.744,
//   "最高价": 4698.193,
//   "最低价": 4431.563,
//   "开盘价": 4603.465,
//   "前收盘": 4620.266,
//   "涨跌幅": -0.1844
// }, {
//   "日期": "2015-05-28",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4620.266,
//   "最高价": 4986.503,
//   "最低价": 4614.241,
//   "开盘价": 4943.742,
//   "前收盘": 4941.714,
//   "涨跌幅": -6.5048
// }, {
//   "日期": "2015-05-27",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4941.714,
//   "最高价": 4958.156,
//   "最低价": 4857.056,
//   "开盘价": 4932.846,
//   "前收盘": 4910.897,
//   "涨跌幅": 0.6275
// }, {
//   "日期": "2015-05-26",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4910.897,
//   "最高价": 4911.685,
//   "最低价": 4779.075,
//   "开盘价": 4854.85,
//   "前收盘": 4813.798,
//   "涨跌幅": 2.0171
// }, {
//   "日期": "2015-05-25",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4813.798,
//   "最高价": 4814.672,
//   "最低价": 4656.825,
//   "开盘价": 4660.075,
//   "前收盘": 4657.596,
//   "涨跌幅": 3.3537
// }, {
//   "日期": "2015-05-22",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4657.596,
//   "最高价": 4658.273,
//   "最低价": 4562.989,
//   "开盘价": 4584.984,
//   "前收盘": 4529.422,
//   "涨跌幅": 2.8298
// }, {
//   "日期": "2015-05-21",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4529.422,
//   "最高价": 4530.478,
//   "最低价": 4438.258,
//   "开盘价": 4456.435,
//   "前收盘": 4446.288,
//   "涨跌幅": 1.8697
// }, {
//   "日期": "2015-05-20",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4446.288,
//   "最高价": 4520.538,
//   "最低价": 4432.279,
//   "开盘价": 4434.979,
//   "前收盘": 4417.552,
//   "涨跌幅": 0.6505
// }, {
//   "日期": "2015-05-19",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4417.552,
//   "最高价": 4418.403,
//   "最低价": 4285.777,
//   "开盘价": 4285.777,
//   "前收盘": 4283.491,
//   "涨跌幅": 3.1297
// }, {
//   "日期": "2015-05-18",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4283.491,
//   "最高价": 4324.826,
//   "最低价": 4260.509,
//   "开盘价": 4277.895,
//   "前收盘": 4308.691,
//   "涨跌幅": -0.5849
// }, {
//   "日期": "2015-05-15",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4308.691,
//   "最高价": 4366.822,
//   "最低价": 4278.553,
//   "开盘价": 4366.822,
//   "前收盘": 4378.311,
//   "涨跌幅": -1.5901
// }, {
//   "日期": "2015-05-14",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4378.311,
//   "最高价": 4397.745,
//   "最低价": 4329.042,
//   "开盘价": 4372.816,
//   "前收盘": 4375.76,
//   "涨跌幅": 0.0583
// }, {
//   "日期": "2015-05-13",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4375.76,
//   "最高价": 4415.629,
//   "最低价": 4342.481,
//   "开盘价": 4402.378,
//   "前收盘": 4401.219,
//   "涨跌幅": -0.5785
// }, {
//   "日期": "2015-05-12",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4401.219,
//   "最高价": 4402.309,
//   "最低价": 4317.975,
//   "开盘价": 4342.37,
//   "前收盘": 4333.584,
//   "涨跌幅": 1.5607
// }, {
//   "日期": "2015-05-11",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4333.584,
//   "最高价": 4334.877,
//   "最低价": 4187.82,
//   "开盘价": 4231.271,
//   "前收盘": 4205.917,
//   "涨跌幅": 3.0354
// }, {
//   "日期": "2015-05-08",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4205.917,
//   "最高价": 4206.86,
//   "最低价": 4099.042,
//   "开盘价": 4152.984,
//   "前收盘": 4112.214,
//   "涨跌幅": 2.2787
// }, {
//   "日期": "2015-05-07",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4112.214,
//   "最高价": 4213.764,
//   "最低价": 4108.009,
//   "开盘价": 4197.896,
//   "前收盘": 4229.266,
//   "涨跌幅": -2.7677
// }, {
//   "日期": "2015-05-06",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4229.266,
//   "最高价": 4376.353,
//   "最低价": 4187.368,
//   "开盘价": 4311.641,
//   "前收盘": 4298.706,
//   "涨跌幅": -1.6154
// }, {
//   "日期": "2015-05-05",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4298.706,
//   "最高价": 4488.865,
//   "最低价": 4282.237,
//   "开盘价": 4479.848,
//   "前收盘": 4480.464,
//   "涨跌幅": -4.0567
// }, {
//   "日期": "2015-05-04",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4480.464,
//   "最高价": 4487.57,
//   "最低价": 4387.426,
//   "开盘价": 4441.343,
//   "前收盘": 4441.655,
//   "涨跌幅": 0.8738
// }, {
//   "日期": "2015-04-30",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4441.655,
//   "最高价": 4507.344,
//   "最低价": 4441.054,
//   "开盘价": 4483.013,
//   "前收盘": 4476.62,
//   "涨跌幅": -0.7811
// }, {
//   "日期": "2015-04-29",
//   "股票代码": "'000001",
//   "名称": "上证指数",
//   "收盘价": 4476.62,
//   "最高价": 4499.945,
//   "最低价": 4398.639,
//   "开盘价": 4446.119,
//   "前收盘": 4476.215,
//   "涨跌幅": 0.009
// }
]
