import Generates from '../../pages/Coupons/Generates';

export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.schedule': '课程表',
  'menu.schedules': '课程表',
  'menu.schedulesDemo': '课程表demo',
  'menu.curriculum': '课程管理',
  'menu.curriculum.subjectType': '科目类型',
  'menu.curriculum.classification': '科目管理',
  'menu.curriculum.one2one': '一对一授课',
  'menu.curriculum.one22one': '小组授课',
  'menu.student': '学生管理',
  'menu.student.data': '学生资料',
  'menu.student.Audition': '试听学生',
  'menu.student.Intention': '意向学生',
  'menu.student.leave': '请假记录',
  'menu.teacher': '教师管理',
  'menu.teacher.teachData': '教师资料',
  // 'menu.teacher.salary': '财务报表',
  // 'menu.teacher.salaryDetails': '工资明细',
  'menu.teacher.feedback': '反馈记录',
  'menu.teacher.signIn': '打卡记录',
  'menu.classroom': '教室管理',
  'menu.classroom.Maintain': '教室维护',
  'menu.classroom.classroomleaseOpen': '租赁订单',
  'menu.payManagement': '财务管理',
  'menu.school': '校区管理',
  'menu.payManagement.pay': '交费列表',
  'menu.payManagement.salaryDetails': '工资明细',
  'menu.payManagement.salary': '财务报表',
  // 'menu.student.pay': '交费列表',
  'menu.student.AudRecord': '试听记录',
  'menu.school.news': '系统消息',
  'menu.personnel': '人员管理',
  'menu.Inventory': '库存管理',
  'menu.Inventory.productType': '产品类别',
  'menu.Inventory.productManage': '产品管理',
  'menu.Inventory.productChange': '变动记录 ',
  'menu.Inventory.ProductReport': '产品报表 ',
  'menu.Inventory.orderList': '销售记录 ',
  'menu.Coupons': '优惠管理',
  'menu.Coupons.Generates': '优惠券管理',
  'menu.Coupons.SharingLottery': '分享抽奖',
  'menu.personnel.schoolControl': '校区负责人',
  'menu.personnel.director': '教务主管',
  'menu.personnel.peopleLeave': '请假记录',
  'menu.mechanism': '机构管理',
  'menu.mechanism.mine': '我的机构',
  'menu.mechanism.examine': '机构审批',
  'menu.mechanism.manager': '机构法人',
  'menu.admin': '控制中心',
  'menu.account': '个人页',
  'menu.account.base': '个人中心',
  'menu.admin.user': '用户管理',
  'menu.admin.role': '角色管理',
  'menu.account.settings': '系统设置',
  'menu.account.BusinessSetting': '机构设置',
  'menu.system': '系统管理',
  'menu.system.Price': '系统价格',
  'menu.system.Orders': '系统订单',
  'menu.system.Term': '账号租期',
};
